{
  "name": "ssl-security-analysis",
  "version": "1.0.0",
  "main": "Backend/app.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "npm install --prefix Backend && npm install --prefix Frontend && npm run build --prefix Frontend",
    "start": "NODE_ENV=production node Backend/app.js",
    "dev": "cd Backend && npm run dev",
    "heroku-postbuild": "npm install --prefix Backend && npm install --prefix Frontend && npm run build --prefix Frontend"
  },
  "keywords": ["ssl", "security", "analysis", "certificate"],
  "author": "",
  "license": "ISC",
  "description": "SSL Security Analysis Tool with React Frontend and Express Backend"
}
