{
  "name": "ssl-security-analysis",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix Backend --no-package-lock && npm install --prefix Frontend --no-package-lock && npm run build --prefix Frontend",
    "start": "npm run start --prefix Backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
